Name     Camara;
PartNo   01;
Date     22/11/2024;
Revision 05;
Designer Engineer;
Company  University of Tulsa;
Assembly None;
Location  ;
Device   g22v10;

/* Entradas */
PIN 1 = RESET;
PIN 2 = ENFOQUE_OK;
PIN 3 = LUMINOSIDAD_OK;
PIN 4 = OBJETO_DETECTADO;
PIN 5 = TOMAR_FOTO;

/* Salidas */
PIN 23 = LED_ENFOQUE;
PIN 22 = LED_FOTO;
PIN 21 = LED_ERROR;

/* Logica de control */
LED_ENFOQUE = (ENFOQUE_OK & LUMINOSIDAD_OK & OBJETO_DETECTADO & !RESET);
LED_ERROR = ((!ENFOQUE_OK # !LUMINOSIDAD_OK # !OBJETO_DETECTADO) & !RESET);
LED_FOTO = (TOMAR_FOTO & LED_ENFOQUE & !RESET);

/* Reset asincrono */
LED_ENFOQUE.AR = !RESET;
LED_ERROR.AR = !RESET;
LED_FOTO.AR = !RESET;
