Name     Camara_AutoFocus;
PartNo   01;
Date     21/11/2024;
Revision 01;
Designer Engineer;
Company  University of Tulsa;
Assembly None;
Location  ;
Device   g22v10;

/* Entradas */
PIN 1 = CLK;
PIN 2 = RESET;
PIN 3 = UP;
PIN 4 = ENFOQUE_OK;
PIN 5 = LUMINOSIDAD_OK;
PIN 6 = OBJETO_DETECTADO;
PIN 7 = TOMAR_FOTO;

/* Salidas */
PIN 23 = LED_ENFOQUE;
PIN 22 = LED_FOTO;
PIN 21 = LED_ERROR;

/* Estados */
$DEFINE READY  'b' 1;
$DEFINE ERROR  'b' 0;

/* Maquina de estados */
FIELD estado = [LED_ENFOQUE, LED_ERROR];

/* Logica de control */
LED_ENFOQUE = ENFOQUE_OK & LUMINOSIDAD_OK & OBJETO_DETECTADO & !RESET;
LED_ERROR = (!ENFOQUE_OK | !LUMINOSIDAD_OK | !OBJETO_DETECTADO) & !RESET;
LED_FOTO = TOMAR_FOTO & LED_ENFOQUE & !RESET;

/* Reset asincrono */
LED_ENFOQUE.AR = !RESET;
LED_ERROR.AR = !RESET;
LED_FOTO.AR = !RESET;
