Name     Pinnodes;
PartNo   00;
Date     04/11/2024;
Revision 01;
Designer Mario G;
Company  University;
Assembly None;
Location None;
Device   g22v10;

/* Entradas */
PIN 1 = A;
PIN 2 = B;      
PIN 3 = C;       

/* Salidas */
PIN 19 = OUT1;   
PIN 18 = OUT2;   

/* Definición de Pinnodes */
PINNODE 1 = NODE1;   /* Primer nodo lógico intermedio */
PINNODE 2 = NODE2;   /* Segundo nodo lógico intermedio */

/* Operaciones lógicas usando Pinnodes */
NODE1 = A & B;       /* Nodo intermedio que realiza la operación AND de A y B */
NODE2 = B | C;       /* Nodo intermedio que realiza la operación OR de B y C */

/* Salidas finales usando los Pinnodes */
OUT1 = NODE1 & C;    /* OUT1 es el resultado de NODE1 AND C */
OUT2 = NODE2 ^ A;    /* OUT2 es el resultado de NODE2 XOR A */
