Name     Secuencia  ;
PartNo   00 ;
Date     04/11/2024 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location  ;
Device   g22v10 ;


/* Entradas */
PIN 1 = CLK;
PIN 2 = RESET;
PIN 3 = UP;

/* Salidas */
PIN 23 = QD;
PIN 22 = QC;
PIN 21 = QB;
PIN 20 = QA;

/* Definir los estados */
$DEFINE s0 'b' 0000
$DEFINE s1 'h' 1
$DEFINE s2 'd' 2
$DEFINE s3 3 
$DEFINE s4 4
$DEFINE s5 5
$DEFINE s6 6
$DEFINE s7 7
$DEFINE s8 8 
$DEFINE s9 9 

/* Maquina de estados */

FIELD contador = [QD,QC,QB,QA];

SEQUENCE contador 
{
PRESENT s0 
   IF UP NEXT s1;
   DEFAULT NEXT s9;
PRESENT s1 
   IF UP NEXT s2;
   DEFAULT NEXT s0;
PRESENT s2 
   IF UP NEXT s3;
   DEFAULT NEXT s1;
PRESENT s3 
   IF UP NEXT s4;
   DEFAULT NEXT s2;
PRESENT s4 
   IF UP NEXT s5;
   DEFAULT NEXT s3;
PRESENT s5 
   IF UP NEXT s6;
   DEFAULT NEXT s4;
PRESENT s6 
   IF UP NEXT s7;
   DEFAULT NEXT s5;
PRESENT s7 
   IF UP NEXT s8;
   DEFAULT NEXT s6;
PRESENT s8 
   IF UP NEXT s9;
   DEFAULT NEXT s7;
PRESENT s9 
   IF UP NEXT s0;
   DEFAULT NEXT s8;
}
/* Tambien se ude usar otro if */
/* IF UP NEXT sn; */
/* IF !UP NEXT sn; */


/* Ecuciones para establecer un reset asincrono */
QD.AR = !RESET;
QC.AR = !RESET; 
QB.AR = !RESET; 
QA.AR = !RESET;
